{
  "name": "node-restify-sample-provider",
  "version": "0.0.1",
  "description": "A minimal provider using Restify",
  "main": "index.js",
  "scripts": {
    "start": "./bin/api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Andersen <@jeffandersen>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@manifoldco/signature": "^1.0.0",
    "basic-auth": "1.1.0",
    "lodash": "^4.17.21",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "restify-memory-session": "0.0.6",
    "restify-plugins": "^1.6.0"
  }
}
